# heroesmarvel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/castelles/com/github/pageheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/joaomenna1/com/github/pageheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/castelles/com/github/pageheroes/: MainActivity.kt
app/src/main/java/castelles/com/github/pageheroes/app/: ExceptionHandler.kt  PageHeroesApplication.kt
app/src/main/java/castelles/com/github/pageheroes/data/: Character.kt
app/src/main/java/castelles/com/github/pageheroes/service/api/: CharacterApi.kt
app/src/main/java/castelles/com/github/pageheroes/service/datasource/: BaseDataSource.kt  CharacterDataSource.kt
app/src/main/java/castelles/com/github/pageheroes/service/repository/: BaseRepository.kt  CharacterRepository.kt
app/src/main/java/castelles/com/github/pageheroes/util/: LoadController.kt  Tracker.kt
app/src/main/java/castelles/com/github/pageheroes/view/: CharDetailsDialog.kt  HomeFragment.kt
app/src/main/java/castelles/com/github/pageheroes/view/adapter/: CharacterAdapter.kt
app/src/main/java/castelles/com/github/pageheroes/view/bindingadapter/: BindAdapters.kt
app/src/main/java/castelles/com/github/pageheroes/viewmodel/: HomeViewModel.kt
app/src/main/java/joaomenna1/com/github/pageheroes/: MainActivity.kt
app/src/main/java/joaomenna1/com/github/pageheroes/app/: ExceptionHandler.kt  PageHeroesApplication.kt
app/src/main/java/joaomenna1/com/github/pageheroes/data/: Character.kt
app/src/main/java/joaomenna1/com/github/pageheroes/service/api/: CharacterApi.kt
app/src/main/java/joaomenna1/com/github/pageheroes/service/datasource/: BaseDataSource.kt  CharacterDataSource.kt
app/src/main/java/joaomenna1/com/github/pageheroes/service/repository/: BaseRepository.kt  CharacterRepository.kt
app/src/main/java/joaomenna1/com/github/pageheroes/util/: LoadController.kt  Tracker.kt
app/src/main/java/joaomenna1/com/github/pageheroes/view/: CharDetailsDialog.kt  HomeFragment.kt
app/src/main/java/joaomenna1/com/github/pageheroes/view/adapter/: CharacterAdapter.kt
app/src/main/java/joaomenna1/com/github/pageheroes/view/bindingadapter/: BindAdapters.kt
app/src/main/java/joaomenna1/com/github/pageheroes/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: btn_select_page.xml  dialog_background.xml  text_select_page.xml  theme_edittext.xml
app/src/main/res/layout/: activity_main.xml  dialog_char_details.xml  fragment_home.xml  item_character.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/castelles/com/github/pageheroes/: ExampleUnitTest.kt
app/src/test/java/joaomenna1/com/github/pageheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
