// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appCenterSdkVersion = '4.1.0'
        appCompatVersion = '1.1.0'
        circleImageView = '3.1.0'
        compileSdkVersion = 30
        conscryptVersion = "2.2.1"
        constraintLayoutVersion = '2.1.0-beta01'
        fragmentVersion = '1.3.1'
        glideVersion = "4.11.0"
        gsonVersion = "2.8.6"
        kotlin_version = "1.4.31"
        ktxVersion = '1.3.2'
        logginVersion = "4.7.2"
        minSdkVersion = 24
        navigationVersion = "2.3.4"
        okhttpVersion = "2.7.2"
        retrofitVersion = "2.9.0"
        retrofitSimpleXml = "2.3.0"
        rxJavaVersion = "2.2.9"
        rxKotlinVersion = "2.1.0"
        rxVersion = "1.2.1"
        scalarsVersion = "2.9.0"
        simpleXml = "2.7.1"
        targetSdkVersion = 30
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}