plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    flavorDimensions "distribute"

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "joaomenna1.com.github.pageheroes"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.1.0"

        buildConfigField("String", "APP_CENTER_KEY", "\"d7fd1526-9b13-4e06-a99f-f1a579b47503\"")
        buildConfigField("String", "BASE_URL", "\"https://gateway.marvel.com\"")
        buildConfigField("String", "API_KEY", "\"108ed2ed13beb07bbe557cb18a8e0f6b\"")
        buildConfigField("String", "HASH_KEY", "\"060c65812120e5ef367f07911e5af528\"")
        buildConfigField("String", "API_PRIVATE_KEY", "\"2b9f5cb3c3ea59ec1c84b5998f3f5fe9fe2da5a5\"")
        buildConfigField("Boolean", "ANALYTICS", "true")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {

        dev {
            dimension "distribute"
        }

        challengeAccepted {
            dimension "distribute"
            buildConfigField("Boolean", "ANALYTICS", "true")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "pageHeroes-Eleflow-${variant.versionName}.apk"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ANDROIDX LIBS
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0"

    // APP CENTER TOOLS
    implementation "com.microsoft.appcenter:appcenter-analytics:$appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-distribute:$appCenterSdkVersion"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$scalarsVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitSimpleXml"

    // OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "org.conscrypt:conscrypt-android:$conscryptVersion"

    // RX
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxKotlinVersion"
    implementation "io.reactivex:rxandroid:$rxVersion"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'androidx.annotation:annotation:1.1.0'

    // CIRCLE IMAGE VIEW
    implementation "de.hdodenhof:circleimageview:$circleImageView"
}